all: 
	gcc -Iinclude/ src/callbacks.c src/camera.c src/init.c src/main.c src/scene.c src/texture.c src/osd.c src/utils.c -lSOIL -L./lib/obj -lobj -lGL -lGLU -lglut -lm -o grafika-first -Wall -Wextra -Wpedantic
